In [4]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_iris #sklearn.datasets

In [130]:
airplane_info = pd.read_csv('C:/Users/carlo/Desktop/AI_CWNU/documents/airplane_info.csv', encoding="cp949")

        기체번호        항공사        기종  정원_F  정원_C  정원_W  정원_Y    총정원
0     VP-BDK   Aeroflot  A320-214     0    20     0   120  140.0
1     VP-BWD   Aeroflot  A320-214     0    20     0   120  140.0
2     VP-BWE   Aeroflot  A320-214     0    20     0   120  140.0
3     VP-BWF   Aeroflot  A320-214     0    20     0   120  140.0
4     VP-BRZ   Aeroflot  A320-214     0    20     0   120  140.0
...      ...        ...       ...   ...   ...   ...   ...    ...
2173  VP-BWW  Red Wings  A320-232     0     0     0   180    NaN
2174  VP-BRM  Red Wings  A321-231     0     0     0   220    NaN
2175  VP-BWZ  Red Wings  A320-232     0     0     0   180    NaN
2176  VP-BWX  Red Wings  A320-232     0     0     0   180    NaN
2177  VP-BRB  Red Wings  A321-231     0     0     0   220    NaN

[2178 rows x 8 columns]

In [205]:
#실제 데이터를 이용한 결측치 확인 
flight_route_info = pd.read_csv('C:/Users/carlo/Desktop/AI_CWNU/documents/flight_route_info.csv', encoding="cp949") 
flight_route_info

,노선명,항공사,출발지,출발국,도착지,도착국,검수,2016.6,2018.5,상태,...,운송량_여름 총합,운송량_2016.9,운송량_2016.10,운송량_2016.11,운송량_2017.9,운송량_2017.10,운송량_2017.11,운송량_2016가을,운송량_2017가을,운송량_가을 총합
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,O,O,O,완료,...,4258,842,985,596,746,597,448,2423,1791,4214
1,7J117,Tajik Air,DYU,TJK,DEL,IND,O,O,O,완료,...,3440,794,815,990,224,0,0,2599,224,2823
2,7J4801,Tajik Air,DYU,TJK,SVX,RUS,O,O,O,완료,...,3949,970,896,596,745,448,448,2462,1641,4103
3,7J4805,Tajik Air,DYU,TJK,SGC,RUS,O,O,O,완료,...,0,0,0,298,0,0,0,298,0,298
4,7J4849,Tajik Air,DYU,TJK,FRU,KGZ,O,O,O,완료,...,3604,767,788,596,298,0,0,2151,298,2449
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,ZM559,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,15498,2457,2646,3192,2457,2268,0,8295,4725,13020
673,ZM561,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,15498,2268,2457,1701,3024,3402,4725,6426,11151,17577
674,ZM5610,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,0,0,0,0,0,0,0,0,0,0
675,ZM641,Air Manas,FRU,KGZ,DME,RUS,O,O,O,완료,...,567,1512,1512,1701,0,0,0,4725,0,4725
676,ZM809,Air Manas,FRU,KGZ,KHG,CHN,O,O,O,완료,...,0,756,1701,1512,0,0,0,3969,0,3969

In [169]:
#결측치 = Null 값이라고 봐도 됨 
sr = pd.Series([0,1,np.nan,3,4])
sr

0    0.0
1    1.0
2    NaN
3    3.0
4    4.0
dtype: float64

In [170]:
#isna 결측치 확인 함수 
sr.isna() 
sr.isnull()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [171]:
#결측치 랑 값을 true false 반대로 
sr.notna()

0     True
1     True
2    False
3     True
4     True
dtype: bool

In [173]:
#결측치 개수 확인 
print(sr.isna().sum())
print(sr.isnull().sum())

1
1

In [180]:
#결측치 존재하는 행 찾기 
df = pd.DataFrame({"A":[1,2,None,4,None],
                  "B":[None,6,7,None,9]})  # A,B 가  열 , 1... None 행 

df_with_nan = df.isna()
print(df_with_nan,"\n") #True 있는부분 , 결측치 있는부분

#결측치 있는 행만 뽑아 내기 
mask =df_with_nan.any(axis=1)  
result = df[mask]
print(result)

       A      B
0  False   True
1  False  False
2   True  False
3  False   True
4   True  False

     A    B
0  1.0  NaN
2  NaN  7.0
3  4.0  NaN
4  NaN  9.0

In [197]:
#결측치 채우기
sr= pd.Series([0,1,None,None,4])
sr.fillna(method='ffill',inplace=True) #forward fill 앞에 값을 채우겠다는 뜻   (원래는 앞에 있는 값인 1이 되야하는데 안되면)
sr                                                                              #inplace = True 로 해줌 !

0    0.0
1    1.0
2    1.0
3    1.0
4    4.0
dtype: float64

In [207]:
#총 결측치 개수 
flight_route_info.isna().sum().sum()   #그냥 sum을 하면 ~행 의 개수 거기에 또 sum 하면 모든 개수

412

In [217]:
flight_route_info["비고"].value_counts(dropna=False).head()  #dropna = false 로하면 nan 또한 개수를 셈

2016.11.05. 이후 폐선       4
2018.04.24. 이후 기록 없음    3
2017.07 한 달             2
2017.10.27. 이후 폐선       2
2018.04.26. 이후 기록 없음    2
Name: 비고, dtype: int64

In [219]:
flight_route_info.fillna(" ", axis = 1 , inplace =True) # Nan 을 " " 공백으로 다 바꿔줫기 때문에
flight_route_info.isnull().sum().sum() # Nan의 개수는 0 이 됨

0

In [5]:
#결측치 삭제
df = pd.DataFrame({"A":[1 , 2 , np.nan , 4 , 5],
                  "B":[np.nan,6,7,np.nan,9],
                  "C":[10,11,12,13,14],})
df_cols = df.dropna(axis = 1 )
df_cols

    C
0  10
1  11
2  12
3  13
4  14

In [235]:
df_rows = df.dropna()
df_rows

     A    B   C
1  2.0  6.0  11
4  5.0  9.0  14

In [237]:
#중복값 삭제
df = pd.DataFrame({"A":[1 , 2 , 3 , 1 , 3],
                  "B":["apple","banana","apple","apple","apple"],
                  "C":[10,20,30,10,30],})

df.drop_duplicates()

   A       B   C
0  1   apple  10
1  2  banana  20
2  3   apple  30

In [124]:
data = pd.DataFrame({"food":["bacon","pulled pork","bacon","Pastrami","corned beef","Bacon","pastrami","베이컨"],
                    "ounces":[4,3,12,6,7.5,8,3,7]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7          베이컨     7.0

In [24]:
data['food'].str[:3] # 문자열 3개까지만

0    bac
1    pul
2    bac
3    Pas
4    cor
5    Bac
6    pas
7    베이컨
Name: food, dtype: object

In [35]:
data['food']=data['food'].str.upper() #lower 도 됨 
data

          food  ounces
0        BACON     4.0
1  PULLED PORK     3.0
2        BACON    12.0
3     PASTRAMI     6.0
4  CORNED BEEF     7.5
5        BACON     8.0
6     PASTRAMI     3.0
7          베이컨     7.0

In [51]:
data["food"]=data["food"].replace("베이컨","bacon" )
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7        bacon     7.0

In [113]:
# Mapping
meat_dict = {"bacon":"pig",
            "pulled pork":"pig",
            "pastrami":"cow",
            "corned beef":"cow",
            "honey ham":"pog"}

data["animal"]=data["food"].map(meat_dict)
data

             food  ounces animal
주문 1        bacon     4.0    pig
주문 2  pulled pork     3.0    pig
주문 3        bacon    12.0    pig
주문 4     Pastrami     6.0    NaN
주문 5  corned beef     7.5    cow
주문 6        Bacon     8.0    NaN
주문 7     pastrami     3.0    cow
주문 8          베이컨     7.0    NaN

In [70]:
data["food"].map(lambda x : x.lower())

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7          bacon
Name: food, dtype: object

In [72]:
data["food"].str.lower().map(meat_dict)

0    pig
1    pig
2    pig
3    cow
4    cow
5    pig
6    cow
7    pig
Name: food, dtype: object

In [ ]:
data["food"].map(lambda x : meat_dict[x.lower()]

In [74]:
#Replace 
s1 =pd.Series([17,18.2,21,21,23,-999,21,-19])
s1

0     17.0
1     18.2
2     21.0
3     21.0
4     23.0
5   -999.0
6     21.0
7    -19.0
dtype: float64

In [79]:
s1=s1.replace(-999 , np.nan)
#s1[s1==-999] = np.nan
s1.dropna()

0    17.0
1    18.2
2    21.0
3    21.0
4    23.0
6    21.0
7   -19.0
dtype: float64

In [83]:
s1[s1 <  0] = np.nan
s1

0    17.0
1    18.2
2    21.0
3    21.0
4    23.0
5     NaN
6    21.0
7     NaN
dtype: float64

In [85]:
# s1[s1 < 0] = 
s1.replace({-999:np.nan, -19:np.nan}) 
# s1.replace({-999:np.nan, -19:np.nan} ,inplace=True) #inplace 가 True 이면 원본값이 바뀜

0    17.0
1    18.2
2    21.0
3    21.0
4    23.0
5     NaN
6    21.0
7     NaN
dtype: float64

In [88]:
#ounces 에있는값에 모두 28.35 곱하기 방법1
data["ounces"]*28.35

0    113.400
1     85.050
2    340.200
3    170.100
4    212.625
5    226.800
6     85.050
7    198.450
Name: ounces, dtype: float64

In [90]:
#ounces 에있는값에 모두 28.35 곱하기 방법2
data["ounces"] = data["ounces"].map(lambda x: x*28.35)
data

          food   ounces animal
0        bacon  113.400    pig
1  pulled pork   85.050    pig
2        bacon  340.200    pig
3     Pastrami  170.100    NaN
4  corned beef  212.625    cow
5        Bacon  226.800    NaN
6     pastrami   85.050    cow
7        bacon  198.450    pig

In [96]:
#이름바꾸기 열 
data.rename(columns = {"ounces":"grams"})  #inplace True 쓰든가 data= data.rename... 이렇게 해줘야함

          food    grams animal
0        bacon  113.400    pig
1  pulled pork   85.050    pig
2        bacon  340.200    pig
3     Pastrami  170.100    NaN
4  corned beef  212.625    cow
5        Bacon  226.800    NaN
6     pastrami   85.050    cow
7        bacon  198.450    pig

In [126]:
#이름바꾸기 행
data.rename(index={0:3,1:33})

             food  ounces
주문 1        bacon     4.0
주문 2  pulled pork     3.0
주문 3        bacon    12.0
주문 4     Pastrami     6.0
주문 5  corned beef     7.5
주문 6        Bacon     8.0
주문 7     pastrami     3.0
주문 8          베이컨     7.0

In [127]:
#이름바꾸기 행
data.index = data.index.map(lambda x: f"주문 {x+1}")
data

TypeError: can only concatenate str (not "int") to str

In [115]:
#행과 열 중간에 있는 왼쪽상단에 넣기 
data.rename_axis(index="주문 번호")

              food  ounces animal
주문 번호
주문 1         bacon     4.0    pig
주문 2   pulled pork     3.0    pig
주문 3         bacon    12.0    pig
주문 4      Pastrami     6.0    NaN
주문 5   corned beef     7.5    cow
주문 6         Bacon     8.0    NaN
주문 7      pastrami     3.0    cow
주문 8           베이컨     7.0    NaN

In [119]:
data.set_index("food",drop=False)

                    food  ounces animal
food
bacon              bacon     4.0    pig
pulled pork  pulled pork     3.0    pig
bacon              bacon    12.0    pig
Pastrami        Pastrami     6.0    NaN
corned beef  corned beef     7.5    cow
Bacon              Bacon     8.0    NaN
pastrami        pastrami     3.0    cow
베이컨                  베이컨     7.0    NaN

In [120]:
data.set_index("food")

             ounces animal
food
bacon           4.0    pig
pulled pork     3.0    pig
bacon          12.0    pig
Pastrami        6.0    NaN
corned beef     7.5    cow
Bacon           8.0    NaN
pastrami        3.0    cow
베이컨             7.0    NaN

In [121]:
data.set_index("food",append=True)

                  ounces animal
     food
주문 1 bacon           4.0    pig
주문 2 pulled pork     3.0    pig
주문 3 bacon          12.0    pig
주문 4 Pastrami        6.0    NaN
주문 5 corned beef     7.5    cow
주문 6 Bacon           8.0    NaN
주문 7 pastrami        3.0    cow
주문 8 베이컨             7.0    NaN

In [122]:
data["주문번호"] = data.index
data

             food  ounces animal  주문번호
주문 1        bacon     4.0    pig  주문 1
주문 2  pulled pork     3.0    pig  주문 2
주문 3        bacon    12.0    pig  주문 3
주문 4     Pastrami     6.0    NaN  주문 4
주문 5  corned beef     7.5    cow  주문 5
주문 6        Bacon     8.0    NaN  주문 6
주문 7     pastrami     3.0    cow  주문 7
주문 8          베이컨     7.0    NaN  주문 8

In [123]:
#인덱싱
data.set_index("food").loc["bacon"] #food 안에 bacon 인 것들

       ounces animal  주문번호
food
bacon     4.0    pig  주문 1
bacon    12.0    pig  주문 3

In [134]:
df = pd.DataFrame(np.random.randn(4,3),
            columns = ["a","b","c"],
            index = list("ABCD")) 
df

          a         b         c
A  0.693583 -1.313761 -1.358265
B -0.347764  0.413618 -0.199270
C -1.738746 -1.565396  1.528012
D  2.904016 -0.352015 -1.412155

In [144]:
#apply()  #시리즈에만 쓰임
df.apply(lambda x: x.mean(),axis = "columns") #행에대한 평균
# df.apply(lambda x: x.mean(),axis = "rows")   #열에대한 평균

a    0.377772
b   -0.704389
c   -0.360420
dtype: float64

In [152]:
#applymap() #DataFrame 에 쓰임
df.applymap(lambda x: f"{x:.2f}")
# df.applymap(lambda x: round(x,2))

       a      b      c
A   0.69  -1.31  -1.36
B  -0.35   0.41  -0.20
C  -1.74  -1.57   1.53
D   2.90  -0.35  -1.41

In [173]:
#정렬  Sort_index
# df.sort_values() 
df.sort_index(ascending=False)    #오름차순 내림차순  행  Row
df.sort_index(axis=1,ascending=False)    #오름차순 내림차순  열 Column

          c         b         a
A -1.358265 -1.313761  0.693583
B -0.199270  0.413618 -0.347764
C  1.528012 -1.565396 -1.738746
D -1.412155 -0.352015  2.904016

In [178]:
# df.sort_values()   #에러뜸
df.sort_values(by=["a","b"]) # a에 부터 정리를 하고 그다음에 b 부터 정리해라

          a         b         c
C -1.738746 -1.565396  1.528012
B -0.347764  0.413618 -0.199270
A  0.693583 -1.313761 -1.358265
D  2.904016 -0.352015 -1.412155

In [72]:
df = pd.DataFrame([[0.3,0.2,0.6,0.9],[0.7,0.3,0.3,0.6],
                   [0.1,0.5,0.7,0.5],[0.6,0.4,0.1,0.3],
                   [0.8,0.9,0.2,0.4]],
                 columns=['A','B','C','D'])
#loc 사용 c 열 2 행 출력
print(df.loc[2,"C"],"\n") 

# #iloc 사용 2열 3행 출력
print(df.iloc[2][3],"\n")

# #loc 사용 B~D  1~3 행 출력
print(df.loc[1:3,"B":"D"])

# #iloc 사용 0~2열 의 2~4행 출력
print(df.iloc[2:5,0:2])

     A    B    C    D
0  0.3  0.2  0.6  0.9
1  0.7  0.3  0.3  0.6
2  0.1  0.5  0.7  0.5
3  0.6  0.4  0.1  0.3
4  0.8  0.9  0.2  0.4

In [116]:
iris = load_iris() 
iris_df = pd.DataFrame(data=iris.data , columns = iris.feature_names)
iris_df['target'] = iris.target #target 열 추가 
iris_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [168]:
#sepan length (cm) 열의ㅡ 값 모두 선택
iris_df.loc[:,"sepal length (cm)"]

#인덱스가 2인 행 출력 (iloc 사용)
iris_df.iloc[2]

#인덱스 라벨이 2인 행을 출력 (loc 사용)
iris_df.loc[2]

#인덱스가 3인 행부터 7인 행까지 선택 (iloc사용)
iris_df.iloc[3:8]

#인덱스 라벨이 3 행 ~ 7행까지 선택 (loc 사용)
iris_df.loc[3:7]

#인덱스 라벨이 5인 행의 petal length (cm)  열값을 출력
iris_df.loc[5]["petal length (cm)"]

#전체 데프에서 	sepal width (cm) 열에서 3보다 큰 행만 선택  
iris_df[iris_df['sepal width (cm)'] >3]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
5,5.4,3.9,1.7,0.4,0
...,...,...,...,...,...
140,6.7,3.1,5.6,2.4,2
141,6.9,3.1,5.1,2.3,2
143,6.8,3.2,5.9,2.3,2
144,6.7,3.3,5.7,2.5,2
148,6.2,3.4,5.4,2.3,2