df = pd.DataFrame({"A":[1,2,3,None,5],
                  "B":[None,10,20,None,50]})
df

In [92]:
#interpolate 보간하다 ->  주변 값의 평균,중앙값을 추정해서 채움 
interpolated_df = df.interpolate()
interpolated_df

     A     B
0  1.0   NaN
1  2.0  10.0
2  3.0  20.0
3  4.0  35.0
4  5.0  50.0

In [93]:
#fp 처럼 앞에있는값을넣음
interpolated_df = df.interpolate(method="nearest")
interpolated_df

     A     B
0  1.0   NaN
1  2.0  10.0
2  3.0  20.0
3  3.0  20.0
4  5.0  50.0

In [98]:
df = pd.DataFrame({"A":[1,2,3,None,5],
                  "B":[5,10,20,None,50]})

interpolated_df = df.interpolate(method="cubic") # cubic 같은경우 데이터가 NaN 있으면 에러뜸 
interpolated_df

     A      B
0  1.0   5.00
1  2.0  10.00
2  3.0  20.00
3  4.0  33.75
4  5.0  50.00

In [100]:
df = pd.DataFrame({"A":[1,2,3,None,5],
                  "B":[None,10,20,None,50]})

interpolated_df = df.interpolate(method="linear")
interpolated_df

     A     B
0  1.0   NaN
1  2.0  10.0
2  3.0  20.0
3  4.0  35.0
4  5.0  50.0

In [101]:
# bfill ()  제일 앞 결측치 채우는 방법 
interpolated_df = df.interpolate()
interpolated_df = interpolated_df.bfill()
interpolated_df

     A     B
0  1.0  10.0
1  2.0  10.0
2  3.0  20.0
3  4.0  35.0
4  5.0  50.0

In [108]:
# dropna ()  제일 앞줄 제거 
interpolated_df = df.interpolate()
interpolated_df = interpolated_df.dropna(subset=df.columns)
interpolated_df

     A     B
1  2.0  10.0
2  3.0  20.0
3  4.0  35.0
4  5.0  50.0

In [115]:
data_01={"고객":["1","2","3"],
        "이름":["John","Mike","Sarah"],
        "나이":[25,35,30]}
df_01 = pd.DataFrame(data_01) #많이씀 

data_02={"고객":["4","5","6"],
        "이름":["Adam","Kim","Park"],
        "나이":[22,17,32]}
df_02 = pd.DataFrame(data_02)

  고객     이름  나이
0  1   John  25
1  2   Mike  35
2  3  Sarah  30
0  4   Adam  22
1  5    Kim  17
2  6   Park  32

In [ ]:
#concat 함수
concatenated_df = pd.concat([df_01,df_02],axis=0)
concatenated_df

In [127]:
#merge 함수
data_01={"고객":["1","2","3"],
        "이름":["John","Mike","Sarah"],
        "나이":[25,35,30]}
df_01 = pd.DataFrame(data_01) #많이씀 

data_02={"고객":["2","3","4"],
        "주소":["NY","LA","FL"]}
df_02 = pd.DataFrame(data_02)

merged_df = pd.merge(df_01 , df_02 , on="고객" ) #공통된 부분이 없으면 안됨!!  
merged_df

  고객     이름  나이  주소
0  2   Mike  35  NY
1  3  Sarah  30  LA

In [136]:
#merge - how 
merged_df = pd.merge(df_01 , df_02 , on="고객" , how ="right") #how 안에 left right inner outer 기능있음 
merged_df                                    #left: 왼쪽 df 모든 행포함 병합. 오른쪽df에 일치값이 없는 경우 
                                             #누락된 값은 NaN으로 처리됩니다.

  고객     이름    나이  주소
0  2   Mike  35.0  NY
1  3  Sarah  30.0  LA
2  4    NaN   NaN  FL

In [139]:
#join 
data_01={"고객":["1","2","3"],
        "이름":["John","Mike","Sarah"],
        "나이":[25,35,30]}
df_01 = pd.DataFrame(data_01) #많이씀 

data_02={
        "주소":["NY","LA","FL"],
        "직업":["학생","회사원","교사"]}
df_02 = pd.DataFrame(data_02)

In [140]:
joined_df=df_01.join(df_02)
joined_df

  고객     이름  나이  주소   직업
0  1   John  25  NY   학생
1  2   Mike  35  LA  회사원
2  3  Sarah  30  FL   교사

In [143]:
#pivot() 함수
data = {"학년":["1학년","1학년","2학년","2학년"],
       "과목":["수학","영어","수학","영어"],
       "점수":[80,90,70,85]}
df=pd.DataFrame(data)
df

    학년  과목  점수
0  1학년  수학  80
1  1학년  영어  90
2  2학년  수학  70
3  2학년  영어  85

In [146]:
pivot_df = df.pivot(index="학년",columns="과목",values="점수")
pivot_df

과목   수학  영어
학년
1학년  80  90
2학년  70  85

In [10]:
#불리언 필터링
data = {"이름":["아리","노아","미아","리오"],
       "나이":[3,5,4,2],
       "성별":["여자","남자","여자","남자"],
       "키":[110,120,115,105]}

df = pd.DataFrame(data)
df
# filltered_df = df[df["나이"]>=4]
# filltered_df

   이름  나이  성별    키
0  아리   3  여자  110
1  노아   5  남자  120
2  미아   4  여자  115
3  리오   2  남자  105

In [15]:
#나이가 ㅍ3보다 크고, 성별이 여자인 경우 또는 키
가 110보다 작은경우 

filltered_df = df[(df["나이"]>3) & (df["성별"]=="여자") | (df["키"]<110)]
filltered_df

   이름  나이  성별    키
2  미아   4  여자  115
3  리오   2  남자  105

In [17]:
iris = load_iris() 
iris_df = pd.DataFrame(data=iris.data , columns = iris.feature_names)
iris_df['target'] = iris.target 
iris_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [18]:
#꽃 품종이 versicolor 행들만 선택
iris_df[iris_df["target"]==1]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
50,7.0,3.2,4.7,1.4,1
51,6.4,3.2,4.5,1.5,1
52,6.9,3.1,4.9,1.5,1
53,5.5,2.3,4.0,1.3,1
54,6.5,2.8,4.6,1.5,1
55,5.7,2.8,4.5,1.3,1
56,6.3,3.3,4.7,1.6,1
57,4.9,2.4,3.3,1.0,1
58,6.6,2.9,4.6,1.3,1
59,5.2,2.7,3.9,1.4,1
60,5.0,2.0,3.5,1.0,1
61,5.9,3.0,4.2,1.5,1
62,6.0,2.2,4.0,1.0,1
63,6.1,2.9,4.7,1.4,1
64,5.6,2.9,3.6,1.3,1
65,6.7,3.1,4.4,1.4,1
66,5.6,3.0,4.5,1.5,1
67,5.8,2.7,4.1,1.0,1
68,6.2,2.2,4.5,1.5,1
69,5.6,2.5,3.9,1.1,1
70,5.9,3.2,4.8,1.8,1
71,6.1,2.8,4.0,1.3,1
72,6.3,2.5,4.9,1.5,1
73,6.1,2.8,4.7,1.2,1
74,6.4,2.9,4.3,1.3,1
75,6.6,3.0,4.4,1.4,1
76,6.8,2.8,4.8,1.4,1
77,6.7,3.0,5.0,1.7,1
78,6.0,2.9,4.5,1.5,1
79,5.7,2.6,3.5,1.0,1
80,5.5,2.4,3.8,1.1,1
81,5.5,2.4,3.7,1.0,1
82,5.8,2.7,3.9,1.2,1
83,6.0,2.7,5.1,1.6,1
84,5.4,3.0,4.5,1.5,1
85,6.0,3.4,4.5,1.6,1
86,6.7,3.1,4.7,1.5,1
87,6.3,2.3,4.4,1.3,1
88,5.6,3.0,4.1,1.3,1
89,5.5,2.5,4.0,1.3,1
90,5.5,2.6,4.4,1.2,1
91,6.1,3.0,4.6,1.4,1
92,5.8,2.6,4.0,1.2,1
93,5.0,2.3,3.3,1.0,1
94,5.6,2.7,4.2,1.3,1
95,5.7,3.0,4.2,1.2,1
96,5.7,2.9,4.2,1.3,1
97,6.2,2.9,4.3,1.3,1
98,5.1,2.5,3.0,1.1,1
99,5.7,2.8,4.1,1.3,1

In [52]:
#꽃 받침 길이사 6보다 크다 & 꽃잎 너비가 1보다 작다 & 품종이 virginaca0
filltered_df=iris_df[(iris_df["sepal length (cm)"]<6) & (iris_df["petal width (cm)"]>1) & (iris_df["target"]==2)]
filltered_df                          # & 이거나 | 를 and 나 or 로 쓰면 안됨 그러나 쓸수있는 방법이 있음.> query 쓰면됨

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
101,5.8,2.7,5.1,1.9,2
106,4.9,2.5,4.5,1.7,2
113,5.7,2.5,5.0,2.0,2
114,5.8,2.8,5.1,2.4,2
121,5.6,2.8,4.9,2.0,2
142,5.8,2.7,5.1,1.9,2
149,5.9,3.0,5.1,1.8,2

In [56]:
#query() 함수
data = {"이름":["아리","노아","미아","리오"],
       "나이":[3,5,4,2],
       "성별":["여자","남자","여자","남자"],
       "키":[110,120,115,105]}

df = pd.DataFrame(data)
df

   이름  나이  성별    키
0  아리   3  여자  110
1  노아   5  남자  120
2  미아   4  여자  115
3  리오   2  남자  105

In [59]:
#query 
filtered_df_01 =  df.query("이름 == '아리'") 
filtered_df_01

   이름  나이  성별    키
0  아리   3  여자  110

In [62]:
filtered_df_02 =  df.query("키 >= 110 and 이름=='노아'") 
filtered_df_02

   이름  나이  성별    키
1  노아   5  남자  120

In [64]:
data = {"Name":["John","Emma","Peter"],
        "Age":[28,43,25],
       "Salary":[5000,6000,4500]}
df = pd.DataFrame(data)
df

    Name  Age  Salary
0   John   28    5000
1   Emma   43    6000
2  Peter   25    4500

In [73]:
#sum
#mean
#var
#count
total_salary = df["Salary"].sum()
mean_age = df["Salary"].mean()
variance_salary = df["Salary"].var()
name_count = df["Name"].count()
print(total_salary)
print(mean_age)
print(variance_salary)
print(name_count)

15500
5166.666666666667
583333.3333333333
3

In [83]:
#iris 데이터셋 
#sepal length 열의 합계
iris_df["sepal length (cm)"].sum()

#petal width 열의 평균 
iris_df["petal width (cm)"].mean()

#sepal width 열의 분산
iris_df["sepal width (cm)"].var()

#petal width 열의 개수
iris_df["target"].count()

150

In [90]:
def custom_product(column): 
    return column.sum()

In [91]:
df = pd.DataFrame({"A":[2,4,6,8],
                  "B":[1,3,5,7]})
df
result  = df.apply(custom_product) # 함수에 인자를 안넣었음.!! 
result

A    20
B    16
dtype: int64

In [97]:
def custom_product1(column):
    return column.isna().sum()
df = pd.DataFrame({"A":[2,None,6,None],
                  "B":[1,None,None,7]})
result = df.apply(custom_product1)
result

A    2
B    2
dtype: int64

In [106]:
#사용자 정의 집계 함수 정의 
iris = load_iris() 
df = pd.DataFrame(data=iris.data , columns = iris.feature_names)

def custom_summary(x):
    summary = {"mean":x.mean(),
              "median":x.median(),
              "std":x.std(),
              "max":x.max(),
              "min":x.min()
              }
    return pd.Series(summary)

result = df.apply(custom_summary)
result

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
mean,5.843333,3.057333,3.758000,1.199333
median,5.800000,3.000000,4.350000,1.300000
std,0.828066,0.435866,1.765298,0.762238
max,7.900000,4.400000,6.900000,2.500000
min,4.300000,2.000000,1.000000,0.100000

In [114]:
#groupby
data ={"City":["Seoul","Seoul","Busan","Busan","Incheon"],
      "Year":[2020,2021,2020,2021,2020],
      "Population":[9.7,9.8,3.4,3.6,2.0]}
df = pd.DataFrame(data)
grouped_df = df.groupby("City")
grouped_df

for i in grouped_df:
    print(i)
#    == 같은 것 

[i for i in grouped_df]  # [i for i in grouped_df if ~~~ 쓸수있음 ]      
#중요한기술 방법

('Busan',     City  Year  Population
2  Busan  2020         3.4
3  Busan  2021         3.6)
('Incheon',       City  Year  Population
4  Incheon  2020         2.0)
('Seoul',     City  Year  Population
0  Seoul  2020         9.7
1  Seoul  2021         9.8)

[('Busan',
      City  Year  Population
  2  Busan  2020         3.4
  3  Busan  2021         3.6),
 ('Incheon',
        City  Year  Population
  4  Incheon  2020         2.0),
 ('Seoul',
      City  Year  Population
  0  Seoul  2020         9.7
  1  Seoul  2021         9.8)]

In [126]:
average_population = grouped_df["Population"].mean()
# [i for i in average_population]
average_population

City
Busan       7.0
Incheon     2.0
Seoul      19.5
Name: Population, dtype: float64

In [130]:
#year 열을 기준으로 population 열의 총합을 계산하라
year_gr = df.groupby("Year")
total_p = year_gr["Population"].sum()

for i in year_gr:
    print(i)
    
total_p

(2020,       City  Year  Population
0    Seoul  2020         9.7
2    Busan  2020         3.4
4  Incheon  2020         2.0)
(2021,     City  Year  Population
1  Seoul  2021         9.8
3  Busan  2021         3.6)

Year
2020    15.1
2021    13.4
Name: Population, dtype: float64

In [144]:
from sklearn.datasets import load_iris
iris = load_iris() 
iris_df = pd.DataFrame(iris.data , columns = iris.feature_names)
iris_df['target'] = iris.target 
iris_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [149]:
#target 별로 각 열의 평균계산
grouped = iris_df.groupby('target')
average = grouped.mean()
average

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [150]:
average = iris_df.groupby('target').mean()
average

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [157]:
data ={"City":["Seoul","Seoul","Busan","Busan","Incheon"],
      "Population":[9.7,9.8,3.4,3.6,2.0],
      "GDP":[620,650,180,200,150],
      "Area":[605.2 , 605.2 , 770.1 , 770.1 , 1049]}
df = pd.DataFrame(data)
grouped = df.groupby("City")
for i in grouped:
    print(i)
    
def max_min(column):
    return column.max()-column.min()

#중복된 값을 MAX- MIN 뺀값  // 인천이 0 인 이유는 비교대상이 없어서 
result = grouped[["Population","GDP"]].apply(max_min)
result

('Busan',     City  Population  GDP   Area
2  Busan         3.4  180  770.1
3  Busan         3.6  200  770.1)
('Incheon',       City  Population  GDP    Area
4  Incheon         2.0  150  1049.0)
('Seoul',     City  Population  GDP   Area
0  Seoul         9.7  620  605.2
1  Seoul         9.8  650  605.2)

         Population   GDP
City
Busan           0.2  20.0
Incheon         0.0   0.0
Seoul           0.1  30.0

In [166]:
# aggregate(집계)
data ={"City":["Seoul","Seoul","Busan","Busan","Incheon"],
      "Population":[9.7,9.8,3.4,3.6,2.0],
      "GDP":[620,650,180,200,150],
      "Area":[605.2 , 605.2 , 770.1 , 770.1 , 1049]}
df = pd.DataFrame(data)

grouped = df.groupby("City") 
agg_result = grouped.agg({"Population":"sum","GDP":["mean","max"],"Area":"min"})
agg_result

        Population    GDP         Area
               sum   mean  max     min
City
Busan          7.0  190.0  200   770.1
Incheon        2.0  150.0  150  1049.0
Seoul         19.5  635.0  650   605.2

In [16]:
import pandas as pd
import numpy as np 
from sklearn.datasets import fetch_openml
from sklearn.datasets import load_iris
boston = fetch_openml(name="house_prices",as_frame=True)#as_frame=True로 설정하면, 데이터를 판다스의 
                                                        #데이터프레임 형식 으로 변환하여 반환 .
boston_df = pd.DataFrame(data=boston.data , columns = boston.feature_names)
boston_df["target"] = boston.target
boston_df

C:\Users\carlo\anaconda3\envs\CW_AI\Lib\site-packages\sklearn\datasets\_openml.py:968: FutureWarning: The default value of `parser` will change from `'liac-arff'` to `'auto'` in 1.4. You can set `parser='auto'` to silence this warning. Therefore, an `ImportError` will be raised from 1.4 if the dataset is dense and pandas is not installed. Note that the pandas parser may return different data types. See the Notes Section in fetch_openml's API doc for details.
  warn(

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,target
0,1,60,RL,65.0,8450,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,None,IR1,Lvl,AllPub,...,0,None,None,None,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,None,IR1,Lvl,AllPub,...,0,None,None,None,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,None,IR1,Lvl,AllPub,...,0,None,None,None,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,None,Reg,Lvl,AllPub,...,0,None,MnPrv,None,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,None,Reg,Lvl,AllPub,...,0,None,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,6,2008,WD,Normal,147500

In [89]:
#df 의 처음 5개 행과 마지막 5개 행 출력
# boston_df.head()
# boston_df.tail()

# 인덱스 10 부터 15 까지 행 출력
# boston_df[10:15]

#id ,MSSubClass, MssubClass MsZoning 열 데이터만 선택 출력 
# boston_df[["Id","MSSubClass","MSZoning"]]

#OverallQual , OverallCond , GarangeCars 열의 데이터만 선택하여 추출 
# boston_df[["OverallQual","OverallCond","GarageCars"]]

#SaleType SaleCondition target 열에 있는 인덱스 라벨 100~110 까지 행 출력
# boston_df.loc[100:110, ["SaleType","SaleCondition","target"]]
# boston_df.iloc[100:110, [-3,-2,-1]]
# boston_df.iloc[100:110, df.columns.get_indexer(["SaleType", "SaleCondition"])]

#MsSubClass lotArea 열에 있는 인덱스 라벨 50~60 까지 행 출력 
# boston_df.loc[50:60, ["MSSubClass","LotArea"]]
# boston_df.iloc[50:60, [1,4]]

#전체 df 에서 LotArea 열에 데이터가 15000 보다 작은행들만
# boston_df[boston_df["LotArea"]<15000]

#전체 df 에 LotFrongtage  의 데이터가 80 이상 SaleCondition 의데이터가  Normal행 출력 
boston_df[(boston_df["LotFrontage"]>80) & (boston_df["SaleCondition"]=="Normal")]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,target
4,5,60,RL,84.0,14260,Pave,None,IR1,Lvl,AllPub,...,0,None,None,None,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,None,IR1,Lvl,AllPub,...,0,None,MnPrv,Shed,700,10,2009,WD,Normal,143000
25,26,20,RL,110.0,14230,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,7,2009,WD,Normal,256300
27,28,20,RL,98.0,11478,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,5,2010,WD,Normal,306000
32,33,20,RL,85.0,11049,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,1,2008,WD,Normal,179900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1426,1427,60,RL,81.0,10944,Pave,None,IR1,Lvl,AllPub,...,0,None,None,None,0,8,2008,WD,Normal,271000
1433,1434,60,RL,93.0,10261,Pave,None,IR1,Lvl,AllPub,...,0,None,None,None,0,5,2008,WD,Normal,186500
1438,1439,20,RM,90.0,7407,Pave,None,Reg,Lvl,AllPub,...,0,None,MnPrv,None,0,4,2010,WD,Normal,149700
1442,1443,60,FV,85.0,11003,Pave,None,Reg,Lvl,AllPub,...,0,None,None,None,0,4,2009,WD,Normal,310000
1456,1457,20,RL,85.0,13175,Pave,None,Reg,Lvl,AllPub,...,0,None,MnPrv,None,0,2,2010,WD,Normal,210000