In [615]:
import seaborn as sns
#파이썬 데이터 시각화 라이브 러리중 하나. 
#데이터시각화를 위한 고급 기능과 예쁜 디자인 테마를 제공하여 데이터 분석 및 시각화 작업을 쉽게 할수있도록 도움 
#타이타닉 데이터셋 
import pandas as pd

In [5]:
df = sns.load_dataset("titanic")
df.rename(columns={"class":"class_"}, inplace=True)   
#pandas DataFrame을 다룰 때, 열의 이름이 "class"인 경우,
#점 표기법을 사용하여 해당 열에 접근하거나 조작하려고 할 때 충돌이나 혼란을 일으킬 수 있습니다.
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class_,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [41]:
# 피봇 테이블 pivot_table
# 데이터를 요약하고 재구성하기 위한 기능을 제공하는 데이터 분석 도구 
df = sns.load_dataset("titanic")

pivot_table = df.pivot_table(index="sex",columns="class",values="survived",aggfunc='mean') #aggfunc 집계 함수 aggregation function
pivot_table

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [44]:
#크로스 탭 pd.crosstab
cross_tab = pd.crosstab(index=df["sex"], columns=df["survived"])
cross_tab

survived    0    1
sex
female     81  233
male      468  109

In [602]:
#시계열 데이터 Time Series  #일정시간간격을 측정된 데이터를 나열한 데이터 구조
#생산설비에서 1초마다 수집되는 제조 데이터
#목적 ) 시간에 따른 변화 분석
#datetime 클래스 
from datetime import datetime 
# datetime.now()
now = datetime.now()
now #현시간 나오게하기. 

# datetime(a) - datetime(b)
delta = datetime(2023, 5, 22, 12, 1, 1) -  datetime(2023, 5, 22, 12, 0, 0)
delta#이런식으로 시간계산  


stamp = datetime(2023,5,22)
type(stamp) #datetime.datetime   객체 속성 (attribute) 이라보면됨  -> datetime 이라는 클래스에 datetime 인 객체속성
str(stamp)  #'2023-05-22 00:00:00'

#날짜 원하는 포멧  
stamp.strftime("%Y-%d-%m") #y 는 23 Y 는 2023 
stamp.strftime("%Y/%d/%m %H:%M:%S")  
str_date =stamp.strftime("%m/%d/%y")  
datetime_date = datetime.strptime(str_date,"%m/%d/%y")
type(datetime_date) 

datestrs = ['5/22/2023','5/23/2023']
[datetime.strptime(x,"%m/%d/%Y") for x in datestrs] # ★★★ 엄청 많이 씀. 

empty=[]
for x in datestrs:
    empty.append(datetime.strptime(x,'%m/%d/%Y'))
empty

[datetime.datetime(2023, 5, 22, 0, 0), datetime.datetime(2023, 5, 23, 0, 0)]

In [614]:
#parse
from dateutil.parser import parse
a = parse("2023-05-22")
type(a)# =>datetime.datetime
b = parse("5/22/2023")
c = parse("May 22, 2023 00:00 AM")
d = parse("22/5/2023",dayfirst = True)
# a,b,c,d 다 이렇게 나옴 2023-05-22 00:00:00  


#to_datetime(): 다수의 문자열을 한꺼번에 datetime 객체로 바꾸는 함수
datastrs_01 = ["2023-05-22 12:00:00","2023-05-23 12:00:00"]
datastrs_02 = ["May 22, 2023 12:00:00 AM","May 23, 2023 12:00:00 AM"]
print(pd.to_datetime(datastrs_01))
print(pd.to_datetime(datastrs_02))

DatetimeIndex(['2023-05-22 12:00:00', '2023-05-23 12:00:00'], dtype='datetime64[ns]', freq=None)
DatetimeIndex(['2023-05-22', '2023-05-23'], dtype='datetime64[ns]', freq=None)

In [627]:
data= {"value" : [1,2,3,4,5]}
df = pd.DataFrame(data)
print(type(df.index))  
df

<class 'pandas.core.indexes.range.RangeIndex'>

   value
0      1
1      2
2      3
3      4
4      5

In [635]:
dates = pd.date_range(start="2023-05-22",periods=len(df),freq="D")
df.index = dates
print(type(df.index))
print(type(df.index[0]))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [636]:
flight_route_info = pd.read_csv('C:/Users/carlo/Desktop/AI_CWNU/documents/stock-data.csv', encoding="cp949") 
flight_route_info

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [665]:
#index_col 로 index 에 넣어줌 
df = pd.read_csv('C:/Users/carlo/Desktop/AI_CWNU/documents/stock-data.csv',index_col="Date", encoding="cp949") 
print(type(df.index)) #<class 'pandas.core.indexes.base.Index'>

#parse_dates = true 
df = pd.read_csv('C:/Users/carlo/Desktop/AI_CWNU/documents/stock-data.csv',index_col="Date",parse_dates=True)
print(type(df.index))  
df.head()


df = pd.read_csv('C:/Users/carlo/Desktop/AI_CWNU/documents/stock-data.csv')
print(type(df.index))  

print(type(df["Date"][0]))
print(type(df["Close"][0]))


df["Date"] = pd.to_datetime(df["Date"]) #datetime 타입으로 바꾸고 다시 넣음 
df = df.set_index("Date")
print(type(df.index[0]))
df #이때는 날짜가 최신순으로 되있음 

#sort_index() 해주면 제일 전날부터 최신으로 해줌 
sorted_df = df.sort_index()
sorted_df.head(3)

<class 'pandas.core.indexes.base.Index'>
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
<class 'pandas.core.indexes.range.RangeIndex'>
<class 'str'>
<class 'numpy.int64'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

            Close  Start   High    Low  Volume
Date
2018-06-01  11900  11800  12100  11750   32062
2018-06-04  11900  11900  12200  11700   25171
2018-06-05  12150  11800  12250  11800   42485

In [676]:
selected_data = sorted_df["2018-06-04":"2018-06-20"]
selected_data

montly_mean = sorted_df.resample("3D").mean() #월 별로 평균치한것  M month W week Y Year D day 2D 이틀씩 
montly_mean

              Close         Start          High           Low         Volume
Date
2018-06-01  11900.0  11800.000000  12100.000000  11750.000000   32062.000000
2018-06-04  12025.0  11850.000000  12225.000000  11750.000000   33828.000000
2018-06-07  11950.0  12075.000000  12250.000000  11850.000000   54173.000000
2018-06-10  12575.0  12100.000000  12775.000000  12000.000000  310220.500000
2018-06-13  13425.0  13400.000000  13650.000000  13025.000000  274413.500000
2018-06-16  12000.0  13400.000000  13400.000000  12000.000000  309787.000000
2018-06-19  11350.0  11466.666667  11766.666667  11133.333333  207418.000000
2018-06-22  11300.0  11250.000000  11450.000000  10750.000000  134805.000000
2018-06-25  10950.0  11033.333333  11166.666667  10733.333333   84035.333333
2018-06-28  10550.0  10725.000000  10925.000000  10070.000000  163011.000000
2018-07-01  10100.0  10850.000000  10900.000000  10000.000000  137977.000000

In [687]:
#다운 샘플링 : 기존데이터의 샘플링 개수를 감소시키는것

data = {"날짜":["2023-05-01","2023-05-02","2023-05-03"],
       "판매량":[10,15,12]}

df = pd.DataFrame(data)
df
df["날짜"]=pd.to_datetime(df["날짜"]) #★★★★★
df=df.set_index("날짜")#★★★★★ 중요함 
df

            판매량
날짜
2023-05-01   10
2023-05-02   15
2023-05-03   12

In [690]:
downsampled_df = df.resample("W-MON").sum()
downsampled_df

            판매량
날짜
2023-05-01   10
2023-05-08   27

In [697]:
#업 샘플링
#기존 데이터의 샘플링 개수를 증가시키는 것

upsampled_df = df.resample("H").sum() #시간별로 
upsampled_df

                     판매량
날짜
2023-05-01 00:00:00   10
2023-05-01 01:00:00    0
2023-05-01 02:00:00    0
2023-05-01 03:00:00    0
2023-05-01 04:00:00    0
2023-05-01 05:00:00    0
2023-05-01 06:00:00    0
2023-05-01 07:00:00    0
2023-05-01 08:00:00    0
2023-05-01 09:00:00    0
2023-05-01 10:00:00    0
2023-05-01 11:00:00    0
2023-05-01 12:00:00    0
2023-05-01 13:00:00    0
2023-05-01 14:00:00    0
2023-05-01 15:00:00    0
2023-05-01 16:00:00    0
2023-05-01 17:00:00    0
2023-05-01 18:00:00    0
2023-05-01 19:00:00    0
2023-05-01 20:00:00    0
2023-05-01 21:00:00    0
2023-05-01 22:00:00    0
2023-05-01 23:00:00    0
2023-05-02 00:00:00   15
2023-05-02 01:00:00    0
2023-05-02 02:00:00    0
2023-05-02 03:00:00    0
2023-05-02 04:00:00    0
2023-05-02 05:00:00    0
2023-05-02 06:00:00    0
2023-05-02 07:00:00    0
2023-05-02 08:00:00    0
2023-05-02 09:00:00    0
2023-05-02 10:00:00    0
2023-05-02 11:00:00    0
2023-05-02 12:00:00    0
2023-05-02 13:00:00    0
2023-05-02 14:00:00    0
2023-05-02 15:00:00    0
2023-05-02 16:00:00    0
2023-05-02 17:00:00    0
2023-05-02 18:00:00    0
2023-05-02 19:00:00    0
2023-05-02 20:00:00    0
2023-05-02 21:00:00    0
2023-05-02 22:00:00    0
2023-05-02 23:00:00    0
2023-05-03 00:00:00   12

In [704]:
 data = {"date":pd.date_range(start="2023-05-01",end="2023-05-14", freq="D"), #freq="D": 날짜의 빈도를 지정 "D"는 (일 단위) 빈도
        "value":[1,6,4,None,36,17,None,91,180,23,88,12,44,23]} 
df = pd.DataFrame(data)
df

df.set_index("date",inplace=True) #★★★★★★★★★★★★
df.head()

            value
date
2023-05-01    1.0
2023-05-02    6.0
2023-05-03    4.0
2023-05-04    NaN
2023-05-05   36.0

In [712]:
downsampled_df = df.interpolate(method="linear")
downsampled_df

            value
date
2023-05-01    1.0
2023-05-02    6.0
2023-05-03    4.0
2023-05-04   20.0
2023-05-05   36.0
2023-05-06   17.0
2023-05-07   54.0
2023-05-08   91.0
2023-05-09  180.0
2023-05-10   23.0
2023-05-11   88.0
2023-05-12   12.0
2023-05-13   44.0
2023-05-14   23.0

In [716]:
#롤링 윈도우 (Rolling Window)
data = {"date":pd.date_range(start="2023-05-01",end="2023-05-10", freq="D"), 
        "value":[1,6,4,12,36,17,44,91,180,23]} 
df = pd.DataFrame(data)

df.set_index("date",inplace=True)
df

            value
date
2023-05-01      1
2023-05-02      6
2023-05-03      4
2023-05-04     12
2023-05-05     36
2023-05-06     17
2023-05-07     44
2023-05-08     91
2023-05-09    180
2023-05-10     23

In [724]:
rolling_mean = df["value"].rolling(window=5).mean()
rolling_mean

#시리얼 분석할때 필요함 window 5개 되있으면 앞에 5개를 더하고 5개를 나눈걸 5번째, 6번째는 6개 더하거 6나눈걸 6번째 1~4 는없음! 

[print(i) for i in rolling_mean]

nan
nan
nan
nan
11.8
15.0
22.6
40.0
73.6
71.0

[None, None, None, None, None, None, None, None, None, None]

In [34]:
# Morning Practice

#10 번째 부터 19번째까지의 행과 'age','fare'열 선택
df.iloc[10:20, df.columns.get_indexer(["age", "fare"])]
df.loc[10:19, ["age", "fare"]]

#성별이  여성이고 생존한 승객들 조회 
df[(df['sex']=='female') & (df["alive"]=='yes')]

#나이가 30세 이상이고 1등석에 탑승한 승객들 조회
a =  df.query("age >= 30 and pclass==1") 
a

#생존 여부별로 나이의 평균값 계산 (groupby()함수), (mean) 
g = df.groupby("alive")
a=g["age"].mean()
a 

g = df.groupby("alive")["age"].mean()
g

alive
no     30.626179
yes    28.343690
Name: age, dtype: float64